##############################################################################
# Font-related things.
font_family Hack
font_size 14.0
macos_thicken_font 0.6
modify_font cell_width 90%

##############################################################################
# Cursor.
shell_integration no-cursor
cursor_shape block
cursor #666
cursor_stop_blinking_after 0

##############################################################################
# Tab bar.
tab_bar_style powerline
active_tab_foreground #888
active_tab_background #444
active_tab_font_style regular
inactive_tab_foreground #666
inactive_tab_background #333
inactive_tab_font_style regular

##############################################################################
# Colour in general.
background #14191e

##############################################################################
# Window decoration.
window_padding_width 5

### kitty.conf ends here
