##############################################################################
# Font-related things.
font_family Hack
font_size 14.0
macos_thicken_font 0.25

##############################################################################
# Cursor.
cursor_shape block

### kitty.conf ends here
