##############################################################################
# Font-related things.
font_family Hack
font_size 14.0
macos_thicken_font 0.6
modify_font cell_width 90%

##############################################################################
# Cursor.
cursor_shape block

##############################################################################
# Tab bar.
tab_bar_style powerline
tab_powerline_style round
active_tab_foreground #111
active_tab_background #bbb
active_tab_font_style regular
inactive_tab_foreground #555
inactive_tab_background #888
inactive_tab_font_style regular

##############################################################################
# Colour in general.
background #14191e

### kitty.conf ends here
